# OrderFoodApp

FoodOrderApp/: build.gradle
FoodOrderApp/app/: build.gradle  google-services.json
FoodOrderApp/app/src/main/: AndroidManifest.xml
FoodOrderApp/app/src/main/java/com/example/foodorderapp/: FoodOrderApplication.kt
FoodOrderApp/app/src/main/java/com/example/foodorderapp/di/component/: AppComponent.kt
FoodOrderApp/app/src/main/java/com/example/foodorderapp/di/module/: ActivityModule.kt  AppModule.kt
FoodOrderApp/app/src/main/java/com/example/foodorderapp/network/: ApiResponse.kt  ApiService.kt
FoodOrderApp/app/src/main/java/com/example/foodorderapp/repositories/: UserRepository.kt
FoodOrderApp/app/src/main/java/com/example/foodorderapp/ui/activities/: LoginActivity.kt  MainActivity.kt  OTPVerificationActivity.kt  SplashScreenActivity.kt
FoodOrderApp/app/src/main/java/com/example/foodorderapp/ui/viewmodel/: LoginViewModel.kt  ViewModelFactory.kt
FoodOrderApp/app/src/main/java/com/pratima/foodorderapp/: FoodOrderApplication.kt
FoodOrderApp/app/src/main/java/com/pratima/foodorderapp/di/component/: AppComponent.kt
FoodOrderApp/app/src/main/java/com/pratima/foodorderapp/di/module/: ActivityModule.kt  AppModule.kt
FoodOrderApp/app/src/main/java/com/pratima/foodorderapp/network/: ApiResponse.kt  ApiService.kt
FoodOrderApp/app/src/main/java/com/pratima/foodorderapp/repositories/: UserRepository.kt
FoodOrderApp/app/src/main/java/com/pratima/foodorderapp/ui/activities/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  OTPVerificationActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
FoodOrderApp/app/src/main/java/com/pratima/foodorderapp/ui/viewmodel/: LoginViewModel.kt  OTPViewModel.kt  ViewModelFactory.kt
FoodOrderApp/app/src/main/res/drawable/: otp_background_selector.xml  otp_text_selector.xml  round_rect_button.xml  round_rect_gray.xml
FoodOrderApp/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otpverification.xml  activity_sign_up.xml
FoodOrderApp/app/src/main/res/menu/: main_menu.xml
FoodOrderApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FoodOrderApp/gradle/wrapper/: gradle-wrapper.properties
